<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/b0"
                android:onClick="clickListener"
                android:layout_weight="1"
                android:background="@drawable/black_line"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/b1"
                android:onClick="clickListener"
                android:layout_weight="1"
                android:background="@drawable/black_line"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/b2"
                android:onClick="clickListener"
                android:layout_weight="1"
                android:background="@drawable/black_line"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/b3"
                android:onClick="clickListener"
                android:layout_weight="1"
                android:background="@drawable/black_line"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/b4"
                android:onClick="clickListener"
                android:layout_weight="1"
                android:background="@drawable/black_line"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/b5"
                android:onClick="clickListener"
                android:layout_weight="1"
                android:background="@drawable/black_line"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/b6"
                android:onClick="clickListener"
                android:layout_weight="1"
                android:background="@drawable/black_line"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/b7"
                android:onClick="clickListener"
                android:layout_weight="1"
                android:background="@drawable/black_line"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/b8"
                android:onClick="clickListener"
                android:layout_weight="1"
                android:background="@drawable/black_line"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/playAgainLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textMessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/playAgainBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jogar_novamente"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textMessage"
            android:layout_toEndOf="@+id/textMessage"
            android:onClick="playAgainClickListener"/>

    </RelativeLayout>


</LinearLayout>
